# slush-clean-kotlin

./: .gitignore  README.md  package.json  slushfile.js
templates/app/: build.gradle
templates/app/android/src/main/: AndroidManifest.xml
templates/app/android/src/main/res/values/: strings.xml
templates/app/app/: build.gradle
templates/app/app/src/main/kotlin/packagePath/app/interactor/: Interactor.kt
templates/app/core/: build.gradle
templates/app/data/: build.gradle
templates/app/presentation/src/main/kotlin/packagePath/presentation/model/: StoreModel.kt
templates/app/presentation/src/main/kotlin/packagePath/presentation/navigation/: NavigationFactory.kt  NavigationService.kt
